signoff-check/action.yml (before)
# Copyright (c) 2020, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Signoff Check"
description: "A composite action to check if a PR got sign-off using a Docker container"
inputs:
  owner:
    description: "Repository Owner"
    required: true
    type: string
  repo:
    description: "Repository name"
    required: true
    type: string
  pull_number:
    description: "Pull request number"
    required: true
    type: string
  token:
    description: "GitHub token"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build Docker Image
      run: |
        docker build -t signoff-check .github/workflows/signoff-check/Dockerfile

    - name: Run Signoff Check in Docker
      run: |
        docker run --rm \
          -e OWNER="${{ inputs.owner }}" \
          -e REPO_NAME="${{ inputs.repo }}" \
          -e GITHUB_TOKEN="${{ inputs.token }}" \
          -e PULL_NUMBER="${{ inputs.pull_number }}" \
          signoff-check

signoff-check/action.yml (after)
# Copyright (c) 2020, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Signoff Check"
description: "A composite action to check if a PR got sign-off using a Docker container"
inputs:
  owner:
    description: "Repository Owner"
    required: true
    type: string
  repo:
    description: "Repository name"
    required: true
    type: string
  pull_number:
    description: "Pull request number"
    required: true
    type: string
  token:
    description: "GitHub token"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: pxLi/test-workflow-permission
        ref: main

    - name: Run Signoff Check in Docker
      shell: bash
      run: |
        pushd ./signoff-check
        docker build -t signoff-check -f Dockerfile .
        docker run --rm \
          -e OWNER="${{ inputs.owner }}" \
          -e REPO_NAME="${{ inputs.repo }}" \
          -e GITHUB_TOKEN="${{ inputs.token }}" \
          -e PULL_NUMBER="${{ inputs.pull_number }}" \
          signoff-check

signoff-check/action.yml (diff)
@@ -37,17 +37,18 @@ runs:
   steps:
     - name: Checkout repository
       uses: actions/checkout@v4
-
-    - name: Build Docker Image
-      run: |
-        docker build -t signoff-check .github/workflows/signoff-check/Dockerfile
+      with:
+        repository: pxLi/test-workflow-permission
+        ref: main
 
     - name: Run Signoff Check in Docker
+      shell: bash
       run: |
+        pushd ./signoff-check
+        docker build -t signoff-check -f Dockerfile .
         docker run --rm \
           -e OWNER="${{ inputs.owner }}" \
           -e REPO_NAME="${{ inputs.repo }}" \
           -e GITHUB_TOKEN="${{ inputs.token }}" \
           -e PULL_NUMBER="${{ inputs.pull_number }}" \
           signoff-check
-
